Partlist exported from C:/Users/Tiago Silva/Documents/EAGLE/projects/PowerSpy/Hardware/0. Project/PowerSpy.sch at 26/07/2019 19:55

Qty Value              Device          Package                Parts                            Description                                                         AVAILABILITY DESCRIPTION                                                                                      HEIGHT                                   MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                MP                MPN          OC_FARNELL OC_NEWARK            PACKAGE                     PRICE SPICEPREFIX
2   0R (5%)            R-EU_R0603      R0603                  R35, R36                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
4   100k (1%)          R-EU_R0603      R0603                  R17, R18, R25, R26               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
7   100nF/50V (10%)    C-EUC0603K      C0603K                 C1, C3, C8, C10, C13, C14, C15   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    C          
4   10k (1%)           R-EU_R0603      R0603                  R11, R12, R13, R14               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
7   10k (5%)           R-EU_R0603      R0603                  R1, R21, R22, R30, R31, R34, R38 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
1   10k (5%)(NC)       R-EU_R0603      R0603                  R32                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
2   10nF/50V (10%)     C-EUC0603K      C0603K                 C7, C11                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    C          
2   10uF/6.3V (20%)    C-EUC0603K      C0603K                 C2, C4                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    C          
1   150R (5%)          R-EU_R0603      R0603                  R4                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
2   1M (5%)            R-EU_R0603      R0603                  R39, R40                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
2   1k (1%)            R-EU_R0603      R0603                  R20, R28                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
3   200 mA             QPL             QPL                    F1, F3, F5                       Fuseholder for Micro(TM) Fuse or Pico(R) II Fuses                                                                                                                                                                                                                                                                                                                                                           1608231    unknown                                                           
1   22.1k (5%)         R-EU_R0603      R0603                  R33                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
4   220k (1%)          R-EU_R0603      R0603                  R15, R16, R23, R24               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
3   22uF/10V (20%)     C-EUC0603K      C0603K                 C5, C6, C9                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    C          
1   2k (5%)            R-EU_R0603      R0603                  R29                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
1   4.7uF/6.3V (10%)   C-EUC0603K      C0603K                 C12                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    C          
1   47.5k (5%)         R-EU_R0603      R0603                  R37                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
2   47R (5%)           R-EU_R0603      R0603                  R19, R27                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
2   4T PJ-321          1503_07         1503_07                X1, X2                           Jack connectors according to JISC 6560, 3.5 mm                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                                                           
2   50R (5%)           R-EU_R0603      R0603                  R5, R6                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R          
1   ADS1115IDGST       ADS1115IDGST    SOP50P490X110-10N      U3                               Analog-to-Digital Converter with Internal Reference                 Unavailable   16-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference 10-VSSOP -40 to 125                                                                                      Texas Instruments                                                                                      ADS1115IDGST                                                   MSOP-10 Texas Instruments   None             
2   BAT760             DIODE-SOD323-W  SOD323-W               D1, D4                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   BAV99              BAV99           SOT23-3                D2, D3                           Two small signal silicon diodes connected anode to cathode.         Unavailable   Diode, Small Signal                                                                              250 mA                                   1.25 V _Max._     300 mW                   430 K/W           70 V               6 nS _Max._                                                                                                Panasonic Electronic                                   BAV99      
1   CP2102N-A01-GQFN28 CP2102          MLP28                  IC1                              Single-Chip USB to UART Bridge                                                                                                                                                                                                                                        FARNELL                                                                                                                  CP2102-GM    9282130    30K5635                                                           
3   ESD5V0D5B          ESD5V0D5B       SOD523                 D5, D6, D7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   ESP32-WROOM-32D    ESP32-WROOM-32D MODULE_ESP32-WROOM-32D U4                               IC: SoC; GPIO, I2C, I2S, IR, SD, SDIO, SPI, UART; 2.7÷3.6VDC; 20dBm Unavailable   IC: SoC                                                                                          GPIO, I2C, I2S, IR, SD, SDIO, SPI, UART  2.7÷3.6VDC        20dBm                                                                                                                          Espressif Systems                         ESP32-WROOM-32D                                                   
1   HLK-PM01           HLK-PM01        HLK-PM01               U2                               HI-LINK Ultra-compact power module HLK-PM01                         Unavailable                                                                                                                                                                                       Hi-link                                                                                                hlk-pm01                                                       Package Analog Devices      None             
1   IN-PI556FCH        IN-PI556FCH     INPI556FCH             LED1                             Standard LEDs - SMD RGB Digital LED                                              Standard LEDs - SMD RGB Digital LED                                                              1.5mm                                    Inolux            LED RGB 5050                               743-IN-PI556FCH    https://www.mouser.com/Search/Refine.aspx?Keyword=743-IN-PI556FCH                                                                                                             
1   Mini-Fit 4T        39-30-04?_S     39-30-?04?             P1                               HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   NCP1117ST33T3G     REG1117         SOT223                 U1                               800mA and 1A Low Dropout (LDO) Positive Regulator                   Unavailable   LDO Regulator Pos 1.25V to 13.5V 0.8A 4-Pin_3+Tab_ SOT-223 Tube                                                                                                                     Texas Instruments                                                                                      REG1117                                                        SOT-223-4 Texas Instruments None             
5   S05K130            VARISTORS05K11  S05K11                 R3, R7, R8, R9, R10              VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   S05K230            VARISTORS05K11  S05K11                 R2                               VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   SF70E              LITTLEFUSE      LITTLEFUSE             F2, F4, F6                       LITTLEFUSE                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                                           
2   SS8050             BC848           SOT23                  T1, T2                           NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   TL3302AF180QG      434121050816    434121050816           S1, S2, S3                       6.0x3.5 mm SMD WS-TASV                                              Unavailable   Pushbutton 12 Vdc 0.05 A 1 x Off/_On_ Wuerth Elektronik 434121050816 momentary 1 pc_s_                                                                                              Wurth Electronics                                                                                      434121050816                                                   None                        None             
1   USB Micro B        ZX62D-B-5PA8    ZX62D-B-5PA8           X3                               Micro USB Type B Connector - Standard, Shell Through Hole                                                                                                                                                                                                             Hirose                                                                                                                   ZX62D-B-5PA8 2300438    69W0712                                                           
